<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVASCRIPT DOM Events</title>
    <style>
      body {
        background-color: orange;
      }
      button {
        background-color: blue;
        border-radius: 5px;
        cursor: pointer;
      }
      .active {
        background: white;
        color: #000;
      }
      .purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Click me!</button>
    </div>
    <script src="class32.js"></script>
  </body>
</html>